
<!-- if we type "!"" and hit enter then whole html boiler plate will come.
 if we type "html"  and hit enter then whole  <html></html> will come.
 if we type "body" and hit enter then whole <body>
 </body> will come.
 this is happening with the help of "emmets".it's pre install in vs code.in other text editer we shall install it differently.
 -->


<!-- description of different part of "!"" emmet abbrevation -->
<!DOCTYPE html>
<!-- <!DOCTYPE html>  it indicates to the browser that documents which will come below it is a html .and it is of version 5. -->
<html lang="en">
    <!-- lang="en" it means html will be written in english language -->
<head>
    <meta charset="UTF-8">
    <!-- "UTF-8" it's full form uniform transformation format  and charset 8. it means whatever we write in body simply show as it is. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- "width=device-width, initial-scale=1.0" it means whatever device screen size ,capture it and set it as initial scale 1.0. -->
    <title>Document</title>

</head>
<body>

</body>
</html>




